
# OddsAPI Key
ODDS_API_KEY=c02368cd5570cbea46e9162f3394f88c

# RapidAPI - API-NBA Key
RAPIDAPI_KEY=4f07fe5986mshae6a883dc4095f8p138cbfjsn01452a875590


# API Host (depends on RapidAPI provider, e.g., api-nba-v1.p.rapidapi.com)
RAPIDAPI_HOST=api-nba-v1.p.rapidapi.com